
using System;
					
public class Program
{
	public static void Main()
	{
		int[] values = new int[] {31, 23, 15, 7, 49};
		
		for(int i = 0; i < values.Length; i++)
		{
			Console.WriteLine(values[i]);
		}

		Console.WriteLine("\nBubble sorting...\n");
		
		for(int i = 0; i < values.Length - 1; i++)
		{
			for(int j = 0; j < values.Length - i - 1; j++)
			{
				if(values[j] > values[j+1])
				{
					int swap = values[j];
					values[j] = values[j+1];
					values[j+1] = swap;
				}
			}
		}
		
		for(int i = 0; i < values.Length; i++)
		{
			Console.WriteLine(values[i]);
		}
		
	}
}
===================================================================
using System;
using System.Threading;
					
public class Program
{
	public static void Main()
	{	
		Console.WriteLine("Welcome to the wild guess game, please type in your target...");
		int target = Int32.Parse(Console.ReadLine());
		Console.WriteLine("Console will be cleared within 7 seconds - U Fish");
		Thread.Sleep(7*1000);
		Console.Clear();
		Console.WriteLine("Now what's your guess?");
		
		while(true)
		{
            string input = Console.ReadLine();
			
			int inputValue = Int32.Parse(input);
			
			if (inputValue == target) {
				Console.WriteLine("Beautiful!");
				break;
			}

			Console.WriteLine(inputValue > target ? "too big" : "too small");
		}
		
		Console.WriteLine("See ya!");
	}
}

======================================================================

using System;  
  public class PrimeNumberExample  
   {  
     public static void Main(string[] args)  
      {  
          int n, i, m=0, flag=0;    
          Console.Write("Enter the Number to check Prime: ");    
          n = int.Parse(Console.ReadLine());  
          m=n/2;    
          for(i = 2; i <= m; i++)    
          {    
           if(n % i == 0)    
            {    
             Console.Write("Number is not Prime.");    
             flag=1;    
             break;    
            }    
          }    
          if (flag==0)    
           Console.Write("Number is Prime.");       
     }  
   }  
   
======================================================================
using System;
					
public class Program
{
	public static void Main()
	{	
		Console.WriteLine("Welcome to the wild guess game...");
		Random rnd = new Random();
		int target  = rnd.Next(1, 100);
		
		while(true)
		{
            string input = Console.ReadLine();
			
			int inputValue = Int32.Parse(input);
			
			if (inputValue == target) {
				Console.WriteLine("Beautiful!");
				break;
			}
		
            Console.WriteLine(inputValue>target?"too big":"too small");
		}
		
		Console.WriteLine("See ya!");
	}
}
